{
  "name": "ca-www",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ca-www/src",
  "projectType": "application",
  "prefix": "app",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/ca-www",
        "index": "apps/ca-www/src/index.html",
        "main": "apps/ca-www/src/main.ts",
        "polyfills": "apps/ca-www/src/polyfills.ts",
        "tsConfig": "apps/ca-www/tsconfig.app.json",
        "assets": [
          "apps/ca-www/src/favicon.ico",
          "apps/ca-www/src/assets",
          "apps/ca-www/src/options",
          "apps/ca-www/src/static",
          "apps/ca-www/src/images",
          "apps/ca-www/src/fonts",
          "apps/ca-www/src/icons",
          {
            "input": "shared/options",
            "glob": "**/*",
            "output": "opts"
          }
        ],
        "styles": ["apps/ca-www/src/styles.scss", "node_modules/@ng-select/ng-select/themes/default.theme.css"],
        "scripts": ["node_modules/marked/marked.min.js"],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "develop": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ]
        },
        "stage": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ca-www/src/environments/environment.ts",
              "with": "apps/ca-www/src/environments/environment.stage.ts"
            }
          ]
        },
        "master": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ca-www/src/environments/environment.ts",
              "with": "apps/ca-www/src/environments/environment.master.ts"
            }
          ]
        }
      },
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "ca-www:build"
      },
      "configurations": {
        "PRODUCTION": {
          "browserTarget": "ca-www:build:PRODUCTION"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ca-www:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/ca-www/src/test.ts",
        "polyfills": "apps/ca-www/src/polyfills.ts",
        "tsConfig": "apps/ca-www/tsconfig.spec.json",
        "karmaConfig": "apps/ca-www/karma.conf.js",
        "styles": ["apps/ca-www/src/styles.css"],
        "scripts": [],
        "assets": ["apps/ca-www/src/favicon.ico", "apps/ca-www/src/assets"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ca-www/**/*.ts", "apps/ca-www/**/*.html"]
      }
    }
  }
}
